PorraGirona_Projecte/MainWindow.xaml

<Window x:Class="PorraGirona_Projecte.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PorraGirona_Projecte"
        mc:Ignorable="d"
        Title="LogIn" Height="612" Width="470" Icon="/fc_logo.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lable_LogIn_Title" Content="PENYISTES&#xD;&#xA;GIRONA FC&#xD;&#xA;" HorizontalAlignment="Left" Margin="188,95,0,0" VerticalAlignment="Top" Height="75" Width="194" FontWeight="Bold" FontFamily="Arial Black" FontSize="28" Background="{x:Null}" Grid.Column="1" Grid.ColumnSpan="2">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF565656" Offset="0"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Rectangle HorizontalAlignment="Left" Height="596" Margin="33,0,0,0" VerticalAlignment="Center" Width="169" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD6001E" Offset="1"/>
                    <GradientStop Color="#FF303030"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="img_Logo_LogIn" HorizontalAlignment="Left" Height="147" Margin="44,40,0,0" VerticalAlignment="Top" Width="147" Source="/fc_logo.png" Grid.ColumnSpan="2"/>
        <Label x:Name="label_username_login" Content="USUARI" HorizontalAlignment="Left" Margin="188,214,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Source Sans Pro Black" FontSize="16" Width="77" Grid.Column="1"/>
        <TextBox x:Name="txtBox_User_LogIn" HorizontalAlignment="Left" Margin="188,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" TextChanged="TextBox_TextChanged" Height="24" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_LogIn" Content="ACCEDIR" HorizontalAlignment="Left" Margin="217,381,0,0" VerticalAlignment="Top" Height="30" Width="136" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="White" Grid.Column="1" Click="btn_LogIn_Click" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform Y="-0.4"/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF45393B"/>
                    <GradientStop Color="#FFD6001E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="label_username_passwd" Content="CONTRASENYA" HorizontalAlignment="Left" Margin="188,291,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Source Sans Pro Black" FontSize="16" Width="125" Grid.Column="1"/>
        <PasswordBox x:Name="txtBox_logIn_passwd" Grid.Column="1" HorizontalAlignment="Left" Margin="188,321,0,0" VerticalAlignment="Top" Width="194" Height="24" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
