PorraGirona_Projecte/Start.xaml

<Window x:Class="PorraGirona_Projecte.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PorraGirona_Projecte"
        mc:Ignorable="d"
        Title="Start" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate x:Key="pilotagira" TargetType="{x:Type Button}">
            <Rectangle x:Name="rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="124" Margin="0,0,-24,-8" Stroke="Black" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0" To="Normal">
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:23.6" To="41967.376" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle"/>
                                    <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="rectangle">
                                        <EasingPointKeyFrame KeyTime="0" Value="0.469,0.486"/>
                                    </PointAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="11.375"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="16.71"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)" Storyboard.TargetName="rectangle">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="-0.922"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualTransition>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="7913.011"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="4799.684"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed"/>
                        <VisualState x:Name="Disabled"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Rectangle>
        </ControlTemplate>
        <ControlTemplate x:Key="rota" TargetType="{x:Type Button}">
            <Ellipse x:Name="ellipse" HorizontalAlignment="Left" Height="121.785" Margin="348.699,72,-399.645,0" Stroke="{x:Null}" Width="125.946" RenderTransformOrigin="0.5,0.5">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="1652700151192.png"/>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0">
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipse">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="6839.555"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:6.1" Value="8641.462"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:27.6" Value="14752.312"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualTransition>
                            <VisualTransition From="Normal" GeneratedDuration="0" To="MouseOver">
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:12.6" To="14714.29" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipse"/>
                                </Storyboard>
                            </VisualTransition>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipse">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="9360.321"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseOver"/>
                        <VisualState x:Name="Pressed"/>
                        <VisualState x:Name="Disabled"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Ellipse>
        </ControlTemplate>
    </Window.Resources>

    <Grid Margin="0,0,-221,-85">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="button">
                                <EasingDoubleKeyFrame KeyTime="0" Value="8.315"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button">
                                <EasingDoubleKeyFrame KeyTime="0" Value="73"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="button">
                                <EasingDoubleKeyFrame KeyTime="0" Value="2.547"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button">
                                <EasingDoubleKeyFrame KeyTime="0" Value="58"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition GeneratedDuration="0" To="VisualState">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="button1">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.072"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1.115"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.995"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0.928"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="button1">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.672"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1.524"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1.216"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1.145"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button1">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="11.25"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="4.5"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="23.25"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="12.75"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button1">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="6.75"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="5.25"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="2.25"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1.5"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontWeight)" Storyboard.TargetName="button1">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <FontWeight>Bold</FontWeight>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                                    <DiscreteObjectKeyFrame.Value>
                                        <FontWeight>Bold</FontWeight>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="VisualState"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="638" VerticalAlignment="Top" Width="1081" Source="/ee37c27162f1bace19699e5a41ca8f7f.jpg" RenderTransformOrigin="0.498,0.569" Margin="-52,-0.5,-29.5,-105.5" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="344" Margin="327,-0.5,0,0" VerticalAlignment="Top" Width="358" Source="/escut.png" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="89.5,307.5,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Template="{DynamicResource rota}" Height="193.785" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/1652700151192.png"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button1" Content="ENTRA" HorizontalAlignment="Left" Margin="460,338,0,0" VerticalAlignment="Top" Width="81" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Background="#FFF9F9F9" FontWeight="Bold" Click="btn_entrar_click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.237"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
